NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://assignment-3:assignment-3@cluster0.lhk2now.mongodb.net/assignment-3?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET=accessToken
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=2e8cc35f87e3a12feb3eca69d27d9212011acc8471faf7e36fbe3b2462e3fe5a23f7f22adc5263a08013fcc8a973070be33e9e1c68d841587fbbf57f50ffc782
JWT_REFRESH_EXPIRES_IN=365d

